body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.grid-container .btn {
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
}
.grid-container .button-left-top {
  background: linear-gradient(to bottom, #efb70d 0%, #f88933 100%);
  grid-row: 1;
  grid-column: 1;
}
.grid-container .button-left-top:hover {
  background: #0077e6;
}
.grid-container .button-right-bottom {
  grid-row: 2;
  grid-column: 2;
  background: linear-gradient(to bottom, #53dd03 55%, #5aae2c 100%);
}
.grid-container .button-right-bottom:hover {
  background: #0077e6;
}/*# sourceMappingURL=style.css.map */